# Datasource
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.username=sakejapan
datasource.jdbc.password=_eE.C4#2ki0!pX2S
datasource.jdbc.url=jdbc:mysql://share1.c22sn3hb2w39.ap-northeast-1.rds.amazonaws.com:3306/www.sakejapan.com
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=cacheManager
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=infinispan
hibernate.search.default.indexBase=${java.io.tmpdir}/sakejapan/lucene-index/
hibernate.search.default.exclusive_index_use=false

# Media
media.url=/media/
media.path=s3:www.sakejapan.com/media/

# Admin
admin.template.path=/WEB-INF/templates/admin/

# Blog
blog.template.path=/WEB-INF/templates/blog/

# Mail
mail.smtp.host=localhost
mail.smtp.from=ogawa@tagbangers.co.jp
mail.from=ogawa@tagbangers.co.jp
mail.template.path=/mail/

# AWS
aws.accessKey=AKIAJKZ3KFKRKHAC7ZKA
aws.secretKey=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

# JGroups
jgroups.s3.access_key=${aws.accessKey}
jgroups.s3.secret_access_key=${aws.secretKey}
jgroups.s3.bucket=www.sakejapan.com
