# Datasource
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=${JDBC_CONNECTION_STRING}
datasource.jdbc.username=${JDBC_USERNAME}
datasource.jdbc.password=${JDBC_PASSWORD}
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate
hibernate.show_sql=false
hibernate.format_sql=false

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=cacheManager
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=infinispan
hibernate.search.default.indexBase=${java.io.tmpdir}/sakejapan/lucene-index/
hibernate.search.default.exclusive_index_use=false

# Media
media.url=/media/
media.path=s3:www.sakejapan.com/media/

# Admin
admin.template.path=/WEB-INF/templates/admin/

# Blog
blog.template.path=/WEB-INF/templates/blog/

# Mail
mail.smtp.host=localhost
mail.smtp.from=ogawa@tagbangers.co.jp
mail.from=ogawa@tagbangers.co.jp
mail.template.path=/mail/

# AWS
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# JGroups
jgroups.configurationFile=jgroups-ec2.xml
jgroups.s3.bucket=www.sakejapan.com