# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.string=${JDBC_CONNECTION_STRING}

# AWS
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}

# SMTP
smtp.host=${SMTP_HOST}
smtp.from=${SMTP_FROM}

# JGroups
jgroups.configurationFile=${JGROUPS_CONFIGURATION_FILE}
jgroups.s3.bucket=${JGROUPS_S3_BUCKET}

# Security
security.admin.force.ssl=${SECURITY_ADMIN_FORCE_SSL}

# Datasource
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10

# Hibernate Search
hibernate.search.lucene_version=LUCENE_36
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.infinispan.cachemanager_jndiname=
hibernate.search.infinispan.configuration_resourcename=
hibernate.search.default.directory_provider=org.wallride.config.InfinispanSingletonCacheManagerDirectoryProvider
hibernate.search.default.indexBase=
hibernate.search.default.exclusive_index_use=false

# Templates
template.admin.path=/WEB-INF/templates/admin/
template.admin.cache=false
template.guest.path=/WEB-INF/templates/guest/
template.guest.cache=false
template.mail.path=/mail/
template.mail.cache=false

